Views/DBConnectionWindow.xaml

<Window x:Class="MVCDemo.Views.DBConnectionWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCDemo.Views"
        mc:Ignorable="d"
        Title="Database Connection" TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowState="Normal" Height="500" Width="450" Loaded="Window_Loaded"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <materialDesign:DialogHost  CloseOnClickAway="True" x:Name="dialogHost">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 10 10 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Help?"/>
                            <Button Content="Exit" Click="btnExit_Click"/>
                        </StackPanel>
                        
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:DialogHost>
            <Image Grid.Row="1"  Source="{StaticResource dbIcon}" RenderOptions.BitmapScalingMode="HighQuality"/>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
               
                <TextBox x:Name="txtServer" Grid.Row="0" Grid.Column="2" Margin="3 0 3 0" Padding="10 0"
                         materialDesign:HintAssist.Hint="Enter IP Address"
                         materialDesign:HintAssist.FloatingScale="0.6" 
                         BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txtDBName" Grid.Row="1"  Margin="3 0 3 0" Padding="10 10 0 0"
                         materialDesign:HintAssist.Hint="Database Name"
                          materialDesign:HintAssist.FloatingScale="0.6" 
                         BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="2"  Margin="3 0 3 0" Padding="10 10 0 0"
                         materialDesign:HintAssist.Hint="Username"
                         BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="2"  Margin="3 0 3 0" Padding="10 10 0 0"
                             materialDesign:HintAssist.Hint="Enter Password"
                            BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <CheckBox x:Name="chkIntegrated"  Content="Integrated Security" Grid.Row="4" Margin="10 0 3 0"/>
                <CheckBox x:Name="chkEncrypted"  Content="Encrypted" Grid.Row="5" Margin="10 0 3 0"/>
                <CheckBox x:Name="chkTrustServerCertificate"  Content="Trust Server Certificate" Grid.Row="6" Margin="10 0 3 0"/>
                <Button x:Name="btnConnect" Grid.Row="7" Width="200"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btnConnect_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LOGIN" Margin="5 5 0 0"/>
                            <Label Content="LOGIN" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <materialDesign:DialogHost x:Name="dialogHost2" Identifier="dialogHost2" CloseOnClickAway="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Height="110" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Server connection failed, Please check connection details." Margin="20" HorizontalAlignment="Center"/>
                        <Button Content="OK" Click="ServerErrorClickEvent" Margin="5" Width="100"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

        </Grid>

    </materialDesign:Card>
    <!--<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="IP Address" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Content="Database Name:" Grid.Row="1" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Content="Username:" Grid.Row="2" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Content="Password" Grid.Row="3" Style="{StaticResource MaterialDesignLabel}"/>
        <TextBox x:Name="txtServer" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="txtDBName" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="2"/>
        <CheckBox x:Name="chkIntegrated"  Content="Integrated Security" Grid.Row="4" Grid.Column="2"/>
        <CheckBox x:Name="chkEncrypted"  Content="Encrypted" Grid.Row="5" Grid.Column="2"/>
        <CheckBox x:Name="chkTrustServerCertificate"  Content="Trust Server Certificate" Grid.Row="6" Grid.Column="2"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,5,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="btnConnect_Click"/>

        <materialDesign:DialogHost x:Name="dialogHost" CloseOnClickAway="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="5" Grid.ColumnSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="110" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Server connection failed." Margin="20" HorizontalAlignment="Center"/>
                    <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="5" Width="100"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>-->
</Window>
