Views/Pages/BulkInsertPage.xaml

<Page x:Class="MVCDemo.Views.Pages.BulkInsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVCDemo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bulk Insert">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Button x:Name="btnNew"  Click="Button_Click" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Margin="0 5 0 0"/>
                        <Label Content="NEW" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgContacts" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgContacts_SelectionChanged" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{StaticResource MaterialDesignValidationErrorBrush}" Click="Remove_Click" BorderThickness="0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Trash" Margin="0 6 0 0"/>
                                        <Label Content="Remove" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Click="Button_Click" Content="SAVE" Grid.Row="2" Width="150" HorizontalAlignment="Right" Margin="0 3 10 0"/>
    </Grid>
</Page>
