Views/Pages/ContactPage.xaml

<Page x:Class="MVCDemo.Views.Pages.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVCDemo.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage">

    <Grid Background="White" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3,0,10,0">
            <Button x:Name="btnNew"  Click="Button_Click" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Margin="0 5 0 0"/>
                        <Label Content="NEW" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnEdit" Click="Button_Click" Margin="3 0 0 0" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0 5 0 0"/>
                        <Label Content="EDIT" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnDelete" Click="Button_Click" Margin="3 0 0 0" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0 5 0 0"/>
                        <Label Content="DELETE" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnView" Click="Button_Click" Margin="3 0 0 0" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Margin="0 5 0 0"/>
                        <Label Content="VIEW" Style="{StaticResource MaterialDesignLabel}" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>


            <TextBox x:Name="txtSearch" KeyDown="txtSearch_KeyDown" Width="105" Margin="3 0 0 0" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="Search"/>
            <Button x:Name="btnSearch" Content="Search" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Click="Button_Click" RenderTransformOrigin="2.133,0.524" Width="89"/>
        </StackPanel>

        <DataGrid Margin="3" x:Name="dgContacts" AutoGenerateColumns="False" Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" SelectionChanged="dgContacts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding User_ID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
